<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .loading {
            border-radius: 50%;
            width: 20vh;
            height: 20vh;
            border: 5px dashed #423c3c;
            animation: spin 1.5s infinite linear, pulse 1.5s infinite ease-in-out alternate;
            box-shadow: 0 0 10px #423c3c;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            from {
                opacity: 0.6;
                box-shadow: 0 0 5px #423c3c;
            }
            to {
                opacity: 1;
                box-shadow: 0 0 25px #423c3c;
            }
        }


    </style>
</head>
<body>
<div class="loading"></div>
</body>
</html>
