<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .flex{
            height: 500px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .circle{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;

        }

        .circle:hover{
            border-radius: 50%;
            background-color: grey;
            transition: 2s;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

</div>
</body>
</html>
