<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

        }
        .item{
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom, #8fc400 0%,#8fc400 10%);
            box-shadow: 10px 7px 68px -2px rgba(0,0,0,0.85);
            border-radius: 15px;
            border: 5px solid pink;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .item a{
            text-decoration: none;
            color: white;
        }

        .item:hover a{
            color: cornflowerblue;
        }

        .item:hover{
            border-radius: 50%;
            border: 10px solid grey;
            transition: 1.5s;
            width: 400px;
            height: 400px;
        }

    </style>

</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

</div>
</body>
</html>
