<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
        }

        .flex{
            height: 100%;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .box{

            width: 200px;
            height: 200px;
            margin: 20px 0px;
        }

        .red{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .red p{
            text-align: center;
        }

        .red img{
            width: 50%;
        }

        .yellow{
            background-color: yellow;
        }

        .pink{
            background-color: pink;
        }

    </style>

</head>
<body>
<div class = "flex">
    <div class = "box red"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur delectus deleniti, ea eligendi et ex </p>
        <img src="https://png.pngtree.com/png-clipart/20240308/original/pngtree-a-red-apple-png-image_14544827.png" alt=""></div>
    <div class = "box yellow"></div>
    <div class = "box pink"></div>
</div>


</body>
</html>
