<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background: darkcyan;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-weight: 400;
        }

        .form-registration{
            width: 45vw;
            height: 50vh;
            background: white;
            border-radius: 20px;
        }

        .form-registration div:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 139, 139, 0.36);
            height: 25%;
        }

        .form-registration div:nth-child(1) h3{
            font-size: 26px;
            font-weight: 400;
        }

        .form-registration form{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
        }

        input[type=text], input[type=password]{
            width: 300px;
            height: 30px;
            margin: 15px;
        }

        .form-registration>form>div{
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
        }

        form input[type="submit"]{
            background: rgba(0, 139, 139, 0.36);
            border-radius: 10px;
            border: 1px solid grey;
            width: 80px;
            height: 25px;
        }



    </style>
</head>
<body>

<div class="form-registration">
    <div class="form-label"><h3>Вхід в особистий кабінет</h3></div>
    <form >
        <input type="text" name="login" placeholder="Логін або email">
        <input type="password" name="password"placeholder="Пароль" >
        <div>
            <label>
                Запамʼятати мене
                <input type="checkbox" name="remember" >
            </label>
            <input type="submit" value="Вхід">
        </div>
    </form>
</div>

</body>
</html>
